<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Molly Candon Artist</title>

    <!--Link to style sheet for navigation bar-->
    <link rel="stylesheet"
          type="text/css"
          href="NavStyle.css" />

    <!--Link to style sheet for rest of elements on this page-->
    <link rel="stylesheet"
          type="text/css"
          href="HomePageStyleSheet.css" />

</head>
<body>

    <!--Navigation bar for site-->
    <nav>
        <ul>
            <li>Home</li>
            </br>
            <li><a href="About.html">About</a></li>
            </br>
            <li><a href="PD.html">Paintings and Drawings</a></li>
            </br>
            <li><a href="PPD.html">Photography, Prints, and Design</a></li>
            </br>
            <li><a href="CF.html">Costumes and Fashion</a></li>
            </br>
            <li><a href="Contact.html">Contact and Comments</a></li>
            <!--</br>
            <li><a href="Insta.html">Instagram Feed</a></li>-->
        </ul>
    </nav>

    <!--header for page-->
    <header>
        Molly Candon Artist
    </header>

    <!--section with image-->
    <section>
        <img src="Home.jpg" alt="Instanbul Balloons Painting">
    </section>

    <!--blurb-->
    <p>
        This webpage is about the art I create. Please use the navigation bar on the left to browse through images of my work.
    </p>

</body>
</html>